{\rtf1 \mac \ansicpg10000 \cocoartf \nisusversion40100 \deff0 {\fonttbl {\f0 \fswiss \fcharset77 Arial;}{\f1 \fswiss \fcharset77 ArialMT{\*\falt Arial};}{\f2 \fswiss \fcharset77 Calibri;}{\f3 \fswiss \fcharset77 Calibri-Bold{\*\falt Calibri};}{\f4 \fmodern \fcharset77 Consolas;}{\f5 \fswiss \fcharset77 Arial-ItalicMT{\*\falt Arial};}}{\colortbl ;\red234 \green209 \blue220 ;\red201 \green218 \blue248 ;\red217 \green234 \blue211 ;\red255 \green242 \blue204 ;\red217 \green210 \blue233 ;\red207 \green226 \blue243 ;\red67 \green67 \blue67 ;\red102 \green102 \blue102 ;}{\*\revtbl {Unknown;}{Ryan Georgi;}}\nisusrevtypes0 \donotshowinsdel1 {\*\nisustoctable {\nisustoc \tcf68 {\nisustocname Default TOC}{\*\nisustoctabrep  }{\*\nisustocretrep  }{\nisustoclevelstyle TOC 1}{\nisustoclevelstyle TOC 2}{\nisustoclevelstyle TOC 3}{\nisustoclevelstyle TOC 4}{\nisustoclevelstyle TOC 5}{\nisustoclevelstyle TOC 6}{\nisustoclevelstyle TOC 7}{\nisustoclevelstyle TOC 8}{\nisustoclevelstyle TOC 9}}\nisusactivetoc68
}{\*\nisusxetable {\nisusxe \xef68 {\nisusxename Default Index}{\nisusxeheaderstyle Index Heading}{\nisusxelevelstyle Index 1}{\nisusxelevelstyle Index 2}{\nisusxelevelstyle Index 3}{\nisusxelevelstyle Index 4}{\nisusxelevelstyle Index 5}{\nisusxelevelstyle Index 6}{\nisusxelevelstyle Index 7}{\nisusxelevelstyle Index 8}{\nisusxelevelstyle Index 9}{\*\fldinst INDEX \\k ". " \\g \endash  \\e "\tab " \\l ", " \\f D}}\nisusactivexe68
}{\stylesheet {\s24 \snext24 \f0\fs22 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl276\slmult1\ltrpar\hyphpar1\li0\lin0\fi0\ri0\rin0 Normal;}{\s25 \snext24 \sbasedon24 \f0\fs40 \ql\widctlpar\keep\keepn\sb400\sa120\sl276\slmult1\ltrpar\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl1 heading 1;}{\s26 \snext24 \sbasedon24 \f0\fs32 \ql\widctlpar\keep\keepn\sb360\sa120\sl276\slmult1\ltrpar\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl2 heading 2;}{\s27 \snext24 \sbasedon24 \f0\fs28\cf7 \ql\widctlpar\keep\keepn\sb320\sa80\sl276\slmult1\ltrpar\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl3 heading 3;}{\s28 \snext24 \sbasedon24 \f0\fs24\cf8 \ql\widctlpar\keep\keepn\sb280\sa80\sl276\slmult1\ltrpar\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl4 heading 4;}{\s29 \snext24 \sbasedon24 \f0\fs22\cf8 \ql\widctlpar\keep\keepn\sb240\sa80\sl276\slmult1\ltrpar\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl5 heading 5;}{\s30 \snext24 \sbasedon24 \f5\fs22\i\cf8 \ql\widctlpar\keep\keepn\sb240\sa80\sl276\slmult1\ltrpar\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl6 heading 6;}{\*\cs31 \ssemihidden Default Paragraph Font;}{\s32 \snext32 \sbasedon24 \f0\fs52 \ql\widctlpar\keep\keepn\sb0\sa60\sl276\slmult1\ltrpar\hyphpar1\li0\lin0\fi0\ri0\rin0 Title;}{\s33 \snext33 \sbasedon24 \f0\fs30\cf8 \ql\widctlpar\keep\keepn\sb0\sa320\sl276\slmult1\ltrpar\hyphpar1\li0\lin0\fi0\ri0\rin0 Subtitle;}{\s36 \snext36 \sbasedon24 \f0\fs22 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl276\slmult1\ltrpar\hyphpar1\li0\lin0\fi0\ri0\rin0 Header;}{\s37 \snext37 \sbasedon24 \f0\fs22 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl276\slmult1\ltrpar\hyphpar1\li0\lin0\fi0\ri0\rin0 Footer;}}{\*\listtable {\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u9679 ?;}{\levelnumbers ;}\li720
\lin720 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u9675 ?;}{\levelnumbers ;}\li1440
\lin1440 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u9632 ?;}{\levelnumbers ;}\li2160
\lin2160 \fi-180 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u9679 ?;}{\levelnumbers ;}\li2880
\lin2880 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u9675 ?;}{\levelnumbers ;}\li3600
\lin3600 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u9632 ?;}{\levelnumbers ;}\li4320
\lin4320 \fi-180 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u9679 ?;}{\levelnumbers ;}\li5040
\lin5040 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u9675 ?;}{\levelnumbers ;}\li5760
\lin5760 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u9632 ?;}{\levelnumbers ;}\li6480
\lin6480 \fi-180 \ri0 \rin0 }{\listname ;}\listid1474833169 \nisuslistcontnum1 {\*\liststylename Bullet List 1;}}{\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u9679 ?;}{\levelnumbers ;}\li720
\lin720 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u9675 ?;}{\levelnumbers ;}\li1440
\lin1440 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u9632 ?;}{\levelnumbers ;}\li2160
\lin2160 \fi-180 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u9679 ?;}{\levelnumbers ;}\li2880
\lin2880 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u9675 ?;}{\levelnumbers ;}\li3600
\lin3600 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u9632 ?;}{\levelnumbers ;}\li4320
\lin4320 \fi-180 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u9679 ?;}{\levelnumbers ;}\li5040
\lin5040 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u9675 ?;}{\levelnumbers ;}\li5760
\lin5760 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u9632 ?;}{\levelnumbers ;}\li6480
\lin6480 \fi-180 \ri0 \rin0 }{\listname ;}\listid1264817709 \nisuslistcontnum1 {\*\liststylename Bullet List 2;}}}{\*\listoverridetable {\listoverride \listid1474833169 \listoverridecount1 {\lfolevel \listoverridestartat \levelstartat1 \nisuslistsoftoverridestartat }\ls1
}{\listoverride \listid1474833169 \listoverridecount0 \ls2 }{\listoverride \listid1264817709 \listoverridecount1 {\lfolevel \listoverridestartat \levelstartat1 \nisuslistsoftoverridestartat }\ls3
}{\listoverride \listid1264817709 \listoverridecount0 \ls4 }}\defformat {\info {\*\nisusgmtoffset -7:00}{\author Ryan Georgi}{\creatim \yr2016 \mo6 \dy23 \hr18 \min8 }{\revtim \yr2016 \mo6 \dy23 \hr18 \min10 }}{\*\userprops }\viewkind1 \viewzk1 \nisusviewruler1
\nisusviewrulerh1 \nisusviewrulerv0 \nisusviewtoolbar1 \nisusviewtooldrawer1 \nisusviewpagenumtype1 \nisusviewrulericons0 {\*\nisusviewsettings \viewkind4 \viewscale125 {\nisuscommentsettings {\*\showTextHighlighting 1}{\*\showPane 1}}{\nisusrevisionsettings {\*\showTextHighlighting 1}{\*\showPane 1}}}{\*\nisusviewsettings \viewkind1 \viewzk1 {\nisusnavsettings {\*\mode toc}{\*\visible 0}{\*\closedtochandles }}{\nisuscommentsettings {\*\showTextHighlighting 1}{\*\showPane 1}}{\nisusrevisionsettings {\*\showTextHighlighting 1}{\*\showPane 1}}}{\*\nisuswindow \x299 \y120 \w840 \h720 }\nisusrulerunits0
\nshwinv0 \nshwpg1 \nisusinlinespell1 \nisushyphnone \nisusselectstart1371 \nisusselectlength0 \fet2 \ftnbj \paperw12240 \paperh15840 \margl1440 \margr1440 \margt1440 \margb1440 \gutter0 \pgnstart1 \nocolbal \widowctrl \f0 \sectd \endnhere \linemod0 \cols1 \ltrsect \colbalsxn0 \pgwsxn12240 \pghsxn15840 \marglsxn1440 \margrsxn1440 \margtsxn1440 \margbsxn1440 \guttersxn0 \headery708 \footery708 \pgncont \pgndec \sxnstarts1 \sxnrestart \sxndec \pgbrdrhead \pgbrdrfoot {\header \plain \pard \s36 \sl276\slmult1\ltrpar \f0\fs22 }{\footer \plain \pard \s37 \sl276\slmult1\ltrpar \f0\fs22 }\deftab720
{\*\bkmkstart h_u002Eyd8sg3tznxv0}{\*\bkmkstart _Toc51660527}{\pard \s25 \keep\keepn\sb400\sa120\sl276\slmult1\ltrpar {\f1\fs40 \u8203 ?{\*\bkmkend h_u002Eyd8sg3tznxv0}Description{\*\bkmkend _Toc51660527\nisustcf68 }\par
}}{\pard \s24 \sl276\slmult1\ltrpar {\f2\fs22 The following is a sample of a Freki block that will be used to perform language ID or IGT detection.\par
\par
Each block has a {\cb1\chcbpat1 preamble} that begins the line. Within this preamble is a:\par
}}{\listtext {\pard \s24 \sl276\slmult1\ltrpar\li720\lin720\fi-360\ri0\rin0\tx360\tx720 {\f2\fs22 \u9679 ?\tab }}}{\pard \s24 \sl276\slmult1\ls1\ilvl0\ltrpar\li720\lin720\fi-360\ri0\rin0\tx360\tx720 {\f2\fs22 doc_id (refers to the original document that created the block)\par
}}{\listtext {\pard \s24 \sl276\slmult1\ltrpar\li720\lin720\fi-360\ri0\rin0\tx360\tx720 {\f2\fs22 \u9679 ?\tab }}}{\pard \s24 \sl276\slmult1\ls2\ilvl0\ltrpar\li720\lin720\fi-360\ri0\rin0\tx360\tx720 {\f2\fs22 page (pdf page number of origin)\par
}}{\listtext {\pard \s24 \sl276\slmult1\ltrpar\li720\lin720\fi-360\ri0\rin0\tx360\tx720 {\f2\fs22 \u9679 ?\tab }}}{\pard \s24 \sl276\slmult1\ls2\ilvl0\ltrpar\li720\lin720\fi-360\ri0\rin0\tx360\tx720 {\f2\fs22 block_id (unique block ID for this block)\par
}}{\listtext {\pard \s24 \sl276\slmult1\ltrpar\li720\lin720\fi-360\ri0\rin0\tx360\tx720 {\f2\fs22 \u9679 ?\tab }}}{\pard \s24 \sl276\slmult1\ls2\ilvl0\ltrpar\li720\lin720\fi-360\ri0\rin0\tx360\tx720 {\f2\fs22 bbox (bounding box for the coordinates of the block in the format:)\par
}}{\listtext {\pard \s24 \sl276\slmult1\ltrpar\li1440\lin1440\fi-360\ri0\rin0\tx1080\tx1440 {\f2\fs22 \u9675 ?\tab }}}{\pard \s24 \sl276\slmult1\ls2\ilvl1\ltrpar\li1440\lin1440\fi-360\ri0\rin0\tx1080\tx1440 {\f2\fs22 llx,lly,urx,ury \par
}}{\listtext {\pard \s24 \sl276\slmult1\ltrpar\li1440\lin1440\fi-360\ri0\rin0\tx1080\tx1440 {\f2\fs22 \u9675 ?\tab }}}{\pard \s24 \sl276\slmult1\ls2\ilvl1\ltrpar\li1440\lin1440\fi-360\ri0\rin0\tx1080\tx1440 {\f2\fs22 Where the x coordinates are indexed from the left of the page, and the y coordinates from the bottom.\par
}}{\pard \s24 \sl276\slmult1\ltrpar {\f2\fs22 \par
Within each block, there are lines. These lines have the following attributes:\par
}}{\listtext {\pard \s24 \sl276\slmult1\ltrpar\li720\lin720\fi-360\ri0\rin0\tx360\tx720 {\f2\fs22 \u9679 ?\tab }}}{\pard \s24 \sl276\slmult1\ls3\ilvl0\ltrpar\li720\lin720\fi-360\ri0\rin0\tx360\tx720 {\f3\fs22\b\cb2\chcbpat2 tag=:\par
}}{\listtext {\pard \s24 \sl276\slmult1\ltrpar\li1440\lin1440\fi-360\ri0\rin0\tx1080\tx1440 {\f2\fs22 \u9675 ?\tab }}}{\pard \s24 \sl276\slmult1\ls4\ilvl1\ltrpar\li1440\lin1440\fi-360\ri0\rin0\tx1080\tx1440 {\f2\fs22 There are three main tags:\par
}}{\listtext {\pard \s24 \sl276\slmult1\ltrpar\li2160\lin2160\fi-360\ri0\rin0\tx1800\tx2160 {\f2\fs22 \u9632 ?\tab }}}{\pard \s24 \sl276\slmult1\ls4\ilvl2\ltrpar\li2160\lin2160\fi-360\ri0\rin0\tx1800\tx2160 {\f2\fs22 O: this line is not IGT.\par
}}{\listtext {\pard \s24 \sl276\slmult1\ltrpar\li2160\lin2160\fi-360\ri0\rin0\tx1800\tx2160 {\f2\fs22 \u9632 ?\tab }}}{\pard \s24 \sl276\slmult1\ls4\ilvl2\ltrpar\li2160\lin2160\fi-360\ri0\rin0\tx1800\tx2160 {\f2\fs22 B-: this line is starting a new span of IGT\par
}}{\listtext {\pard \s24 \sl276\slmult1\ltrpar\li2160\lin2160\fi-360\ri0\rin0\tx1800\tx2160 {\f2\fs22 \u9632 ?\tab }}}{\pard \s24 \sl276\slmult1\ls4\ilvl2\ltrpar\li2160\lin2160\fi-360\ri0\rin0\tx1800\tx2160 {\f2\fs22 I-: this line is continuing a previous span of IGT\par
}}{\listtext {\pard \s24 \sl276\slmult1\ltrpar\li1440\lin1440\fi-360\ri0\rin0\tx1080\tx1440 {\f2\fs22 \u9675 ?\tab }}}{\pard \s24 \sl276\slmult1\ls4\ilvl1\ltrpar\li1440\lin1440\fi-360\ri0\rin0\tx1080\tx1440 {\f2\fs22 There are four types of B & I tags, too:\par
}}{\listtext {\pard \s24 \sl276\slmult1\ltrpar\li2160\lin2160\fi-360\ri0\rin0\tx1800\tx2160 {\f2\fs22 \u9632 ?\tab }}}{\pard \s24 \sl276\slmult1\ls4\ilvl2\ltrpar\li2160\lin2160\fi-360\ri0\rin0\tx1800\tx2160 {\f2\fs22 M: Metadata\par
}}{\listtext {\pard \s24 \sl276\slmult1\ltrpar\li2160\lin2160\fi-360\ri0\rin0\tx1800\tx2160 {\f2\fs22 \u9632 ?\tab }}}{\pard \s24 \sl276\slmult1\ls4\ilvl2\ltrpar\li2160\lin2160\fi-360\ri0\rin0\tx1800\tx2160 {\f2\fs22 L: language line\par
}}{\listtext {\pard \s24 \sl276\slmult1\ltrpar\li2160\lin2160\fi-360\ri0\rin0\tx1800\tx2160 {\f2\fs22 \u9632 ?\tab }}}{\pard \s24 \sl276\slmult1\ls4\ilvl2\ltrpar\li2160\lin2160\fi-360\ri0\rin0\tx1800\tx2160 {\f2\fs22 G: gloss line\par
}}{\listtext {\pard \s24 \sl276\slmult1\ltrpar\li2160\lin2160\fi-360\ri0\rin0\tx1800\tx2160 {\f2\fs22 \u9632 ?\tab }}}{\pard \s24 \sl276\slmult1\ls4\ilvl2\ltrpar\li2160\lin2160\fi-360\ri0\rin0\tx1800\tx2160 {\f2\fs22 T: translation line\par
}}{\listtext {\pard \s24 \sl276\slmult1\ltrpar\li1440\lin1440\fi-360\ri0\rin0\tx1080\tx1440 {\f2\fs22 \u9675 ?\tab }}}{\pard \s24 \sl276\slmult1\ls4\ilvl1\ltrpar\li1440\lin1440\fi-360\ri0\rin0\tx1080\tx1440 {\f2\fs22 There are attributes that we are not using for now, too, that are signified with +, these are things such as:\par
}}{\listtext {\pard \s24 \sl276\slmult1\ltrpar\li2160\lin2160\fi-360\ri0\rin0\tx1800\tx2160 {\f2\fs22 \u9632 ?\tab }}}{\pard \s24 \sl276\slmult1\ls4\ilvl2\ltrpar\li2160\lin2160\fi-360\ri0\rin0\tx1800\tx2160 {\f2\fs22 DB: double column\par
}}{\listtext {\pard \s24 \sl276\slmult1\ltrpar\li2160\lin2160\fi-360\ri0\rin0\tx1800\tx2160 {\f2\fs22 \u9632 ?\tab }}}{\pard \s24 \sl276\slmult1\ls4\ilvl2\ltrpar\li2160\lin2160\fi-360\ri0\rin0\tx1800\tx2160 {\f2\fs22 AC: Author Citation\par
}}{\listtext {\pard \s24 \sl276\slmult1\ltrpar\li2160\lin2160\fi-360\ri0\rin0\tx1800\tx2160 {\f2\fs22 \u9632 ?\tab }}}{\pard \s24 \sl276\slmult1\ls4\ilvl2\ltrpar\li2160\lin2160\fi-360\ri0\rin0\tx1800\tx2160 {\f2\fs22 LN: Language Name\par
}}{\listtext {\pard \s24 \sl276\slmult1\ltrpar\li2160\lin2160\fi-360\ri0\rin0\tx1800\tx2160 {\f2\fs22 \u9632 ?\tab }}}{\pard \s24 \sl276\slmult1\ls4\ilvl2\ltrpar\li2160\lin2160\fi-360\ri0\rin0\tx1800\tx2160 {\f2\fs22 \u8230 ?and some others\par
}}{\listtext {\pard \s24 \sl276\slmult1\ltrpar\li720\lin720\fi-360\ri0\rin0\tx360\tx720 {\f2\fs22 \u9679 ?\tab }}}{\pard \s24 \sl276\slmult1\ls4\ilvl0\ltrpar\li720\lin720\fi-360\ri0\rin0\tx360\tx720 {\f3\fs22\b\cb3\chcbpat3 lang=}{\f2\fs22\cb3\chcbpat3 :}{\f2\fs22  if the line contains IGT data, it should be labeled with the language\rquote s ISO-639-3 code{\f3\b\cb3\chcbpat3 \par
}}}{\listtext {\pard \s24 \sl276\slmult1\ltrpar\li720\lin720\fi-360\ri0\rin0\tx360\tx720 {\f2\fs22 \u9679 ?\tab }}}{\pard \s24 \sl276\slmult1\ls4\ilvl0\ltrpar\li720\lin720\fi-360\ri0\rin0\tx360\tx720 {\f3\fs22\b\cb4\chcbpat4 span_id}{\f2\fs22\cb4\chcbpat4 =}{\f2\fs22 : the unique id for the IGT span (starting from 1, and incrementing for each span){\f3\b\cb4\chcbpat4 \par
}}}{\listtext {\pard \s24 \sl276\slmult1\ltrpar\li720\lin720\fi-360\ri0\rin0\tx360\tx720 {\f2\fs22 \u9679 ?\tab }}}{\pard \s24 \sl276\slmult1\ls4\ilvl0\ltrpar\li720\lin720\fi-360\ri0\rin0\tx360\tx720 {\f3\fs22\b\cb5\chcbpat5 fonts=}{\f2\fs22\cb5\chcbpat5 :}{\f2\fs22  The comma-delimited list of fonts used in this line of text in the format <font_id>-<size.00>{\f3\b\cb5\chcbpat5 \nisusselectcaret \par
}}}{\pard \s24 \sl276\slmult1\ltrpar {\f2\fs22 \par
\par
{\*\bkmkstart h_u002E8cf7yt6kiff6}\u8203 ?{\*\bkmkend h_u002E8cf7yt6kiff6}\par
}}{\*\bkmkstart _Toc58fa0f9a}{\pard \s25 \keep\keepn\sb400\sa120\sl276\slmult1\ltrpar {\f1\fs40 Example{\*\bkmkend _Toc58fa0f9a\nisustcf68 }\par
}}{\pard \s24 \sl276\slmult1\ltrpar {\f4\fs22 \par
{\fs18\cb1\chcbpat1 doc_id=3009.tetml page=11 block_id=11-6 bbox=42.5,660.3,500.4,672.3 365 365\par
}\fs18
line=365  {\cb6\chcbpat6 tag=O} fonts=F49-12.0:is a brick-town at speech time. As convincing as this may be, counterexamples are easy to find:\par
\par
{\cb1\chcbpat1 doc_id=3009.tetml page=11 block_id=11-7 bbox=42.5,615.7,506.2,641.6 366 367\par
}line=366  {\cb6\chcbpat6 tag=B-L} {\cb3\chcbpat3 lang=deu} {\cb4\chcbpat4 span_id=s13} {\cb5\chcbpat5 fonts=F49-12.0:}(xix) In der   Nachkriegszeit   ist Kleve   zu einer Klinkerstadt  geworden, aber  schon   in\par
line=367  {\cb6\chcbpat6 tag=I-G} {\cb3\chcbpat3 lang=deu} {\cb4\chcbpat4 span_id=s13} {\cb5\chcbpat5 fonts=F49-12.0}:  \tab
in the   after-war-time   is Kleve   to a\tab brick-town\tab become\tab but   already in\par
\par
{\cb1\chcbpat1 doc_id=3009.tetml page=11 block_id=11-8 bbox=70.8,574.2,453.4,600.1 368 369\par
}line=368  {\cb6\chcbpat6 tag=I-L} {\cb3\chcbpat3 lang=deu} {\cb4\chcbpat4 span_id=s13} {\cb5\chcbpat5 fonts=F49-12.0}:den  80ern   hat   man neue Impulse   gesetzt  in Richtung  Hochhaus\par
line=369  {\cb6\chcbpat6 tag=I-G} {\cb3\chcbpat3 lang=deu} {\cb4\chcbpat4 span_id=s13} {\cb5\chcbpat5 fonts=F49-12.0}:the   80ies   has  one  new  impulses   set \tab
in direction   skyscrapers\par
\par
{\cb1\chcbpat1 doc_id=3009.tetml page=11 block_id=11-9 bbox=70.8,532.6,524.5,558.3 370 371\par
}line=370  {\cb6\chcbpat6 tag=I-T} {\cb3\chcbpat3 lang=deu} {\cb4\chcbpat4 span_id=s13} {\cb5\chcbpat5 fonts=F49-12.0}:'Kleve has become a brick-town after the War, but already in the 80ies, people tried new\par
line=371  {\cb6\chcbpat6 tag=I-T} {\cb3\chcbpat3 lang=deu} {\cb4\chcbpat4 span_id=s13} {\cb5\chcbpat5 fonts=F49-12.0}:things with skyscrapers'\par
\par
{\cb1\chcbpat1 doc_id=3009.tetml page=11 block_id=11-10 bbox=56.6,501.9,503.7,513.9 372 372\par
}line=372  {\cb6\chcbpat6 tag=O} {\cb5\chcbpat5 fonts=F49-12.0}:In the section about Comrie (1995) below, I will address other facets of the relevance-notion.\par
}}}