doc_id=1076941 page=1 block_id=1-1 bbox=0,0,0,0 0 0


doc_id=1076941 page=1 block_id=1-2 bbox=165.2,704.3,446.7,721.3 1 1
line=1 fonts=F0-12.96,F0-17.04:                       People's Finance Limited (Bittya Sanstha)

doc_id=1076941 page=1 block_id=1-3 bbox=43.2,675.8,303.2,687.8 2 2
line=2 fonts=F0-12.0,F1-12.0:        1.     Category (A,B,C,D)              :      C

doc_id=1076941 page=1 block_id=1-4 bbox=43.2,662.0,476.2,674.0 3 3
line=3 fonts=F0-12.0,F1-12.0:        2.     Date of license by NRB            :      2050/12/4 (Relicense date 2063/1/13)

doc_id=1076941 page=1 block_id=1-5 bbox=43.2,648.2,337.9,660.2 4 4
line=4 fonts=F0-12.0,F1-12.0:        3.     Date of operation                 :      2051/1/2

doc_id=1076941 page=1 block_id=1-6 bbox=43.2,634.4,481.8,646.4 5 5
line=5 fonts=F0-12.0,F1-12.0:        4.     Head office                     :      Tripureshwore, Kathmandu GPO 9416

doc_id=1076941 page=1 block_id=1-7 bbox=223.2,620.6,376.2,632.6 6 6
line=6 fonts=F0-12.0,F1-12.0:                                      Phone :     4260951,425178

doc_id=1076941 page=1 block_id=1-8 bbox=223.2,606.8,337.2,618.8 7 7
line=7 fonts=F0-12.0,F1-12.0:                                      Fax   :     4262405

doc_id=1076941 page=1 block_id=1-9 bbox=223.2,593.0,394.2,605.0 8 8
line=8 fonts=F0-12.0,F1-12.0:                                        Email  :     pefil@wlink.com.np

doc_id=1076941 page=1 block_id=1-10 bbox=43.2,565.2,307.4,577.2 9 9
line=9 fonts=F0-12.0:        5.     Branch offices / Liaison Office (Specify) : No

doc_id=1076941 page=1 block_id=1-11 bbox=43.2,551.4,472.6,563.4 10 10
line=10 fonts=F0-12.0:        6.     TSA with foreign institutions, if any (including shareholding percentage) :No

doc_id=1076941 page=1 block_id=1-12 bbox=43.2,537.6,329.6,549.6 11 11
line=11 fonts=F0-12.0:        7.     Details of shareholders and shareholding pattern

doc_id=1076941 page=1 block_id=1-13 bbox=89.2,509.5,523.3,521.5 12 12
line=12 fonts=F0-12.0:                S.N.             Particulars                Amount of share      Shareholding

doc_id=1076941 page=1 block_id=1-14 bbox=348.0,495.7,406.3,507.7 13 13
line=13 fonts=F0-12.0:                                                                   (Rs. in 000)

doc_id=1076941 page=1 block_id=1-15 bbox=95.4,481.7,494.9,493.7 14 14
line=14 fonts=F1-12.0:                  1.    Individual Promoters                         20400                 51

doc_id=1076941 page=1 block_id=1-16 bbox=95.4,467.4,236.3,479.4 15 15
line=15 fonts=F1-12.0:                    2.    Institutional Promoters

doc_id=1076941 page=1 block_id=1-17 bbox=95.4,453.1,494.9,465.1 16 16
line=16 fonts=F1-12.0:                  3.    Public Shareholders                          19600                 49

doc_id=1076941 page=1 block_id=1-18 bbox=95.4,438.8,104.4,450.8 17 17
line=17 fonts=F1-12.0:                     4.

doc_id=1076941 page=1 block_id=1-19 bbox=126.0,424.4,157.9,450.8 18 18
line=18 fonts=F1-12.0:                        OthersTotal

doc_id=1076941 page=1 block_id=1-20 bbox=362.2,424.4,497.9,436.4 19 19
line=19 fonts=F1-12.0:                                                            40000               100

doc_id=1076941 page=1 block_id=1-21 bbox=43.2,396.1,568.7,408.1 20 20
line=20 fonts=F0-12.0:        8.     Board of Directors (Including representations form promoters, public shareholders and foreign

doc_id=1076941 page=1 block_id=1-22 bbox=79.2,382.3,171.0,394.3 21 21
line=21 fonts=F0-12.0:                 institution, if any)

doc_id=1076941 page=1 block_id=1-23 bbox=86.2,354.2,451.9,366.2 22 22
line=22 fonts=F0-12.0:               S.No.               Name                         Representative

doc_id=1076941 page=1 block_id=1-24 bbox=96.8,340.2,355.2,352.2 23 23
line=23 fonts=F1-12.0:                 1    Chhabi Lal Bhusal                 Promoter

doc_id=1076941 page=1 block_id=1-25 bbox=96.8,325.9,355.2,337.9 24 24
line=24 fonts=F1-12.0:                2    Swoyambhu Ratna Tuladhar        Promoter

doc_id=1076941 page=1 block_id=1-26 bbox=96.8,311.6,355.2,323.6 25 25
line=25 fonts=F1-12.0:                 3    Robin Bhandari                   Promoter

doc_id=1076941 page=1 block_id=1-27 bbox=96.8,297.4,355.2,309.4 26 26
line=26 fonts=F1-12.0:                 4    Bhola Nath Pantha                 Promoter

doc_id=1076941 page=1 block_id=1-28 bbox=96.8,283.0,406.8,295.0 27 27
line=27 fonts=F1-12.0:                 5    Ashok Kumar Agrawal             Public Shareholders

doc_id=1076941 page=1 block_id=1-29 bbox=96.8,268.7,406.8,280.7 28 28
line=28 fonts=F1-12.0:                  6    Shiva Krishna Shrestha              Public Shareholders

doc_id=1076941 page=1 block_id=1-30 bbox=43.2,226.6,428.0,238.6 29 29
line=29 fonts=F0-12.0:       9.   Name of Chief Executive and Designation        Chhabi Lal Bhusal

doc_id=1076941 page=1 block_id=1-31 bbox=331.2,212.8,436.8,224.8 30 30
line=30 fonts=F0-12.0:                                                       Executive Chairman